# sales-taxes

./: .gitignore  MIT.md  README.md
SalesTaxesApi/: SalesTaxesApi.sln
SalesTaxesApi/SalesTaxesApi/: Dockerfile  Program.cs  SalesTaxesApi.csproj  SalesTaxesApi.http  WeatherForecast.cs
SalesTaxesApi/SalesTaxesApi/Configurations/: DependencyInjectionConfig.cs  PaginationConfig.cs
SalesTaxesApi/SalesTaxesApi/Controllers/: AuthenticateController.cs  LookupController.cs  ProductController.cs  ReceiptsController.cs  TaxController.cs  WeatherForecastController.cs
SalesTaxesApi/SalesTaxesApi/DbContexts/: ApplicationDbContext.cs
SalesTaxesApi/SalesTaxesApi/Dtos/: LoginDto.cs  LoginResultDto.cs  PagedReceiptDto.cs  ProductDto.cs  ProductTypeDto.cs  ReceiptDto.cs  RegisterDto.cs  ResponseDto.cs  TaxTypeDto.cs
SalesTaxesApi/SalesTaxesApi/Interfaces/: IAuthenticateService.cs  ILookupService.cs  IProductService.cs  IReceiptService.cs  IReceiptsService.cs  ITaxService.cs  IUriService.cs
SalesTaxesApi/SalesTaxesApi/Migrations/: 20241120134746_InitialCreate.Designer.cs  20241120134746_InitialCreate.cs  20241121125519_CreateTables.Designer.cs  20241121125519_CreateTables.cs  20241121145338_UpdateTables.Designer.cs  20241121145338_UpdateTables.cs  20241121181908_UpdateModels.Designer.cs  20241121181908_UpdateModels.cs  20241121211636_UpdateTableColumns.Designer.cs  20241121211636_UpdateTableColumns.cs  20241121212012_UpdateProductTypeSeedidng.Designer.cs  20241121212012_UpdateProductTypeSeedidng.cs  20241121220506_UpdateReceiptTable.Designer.cs  20241121220506_UpdateReceiptTable.cs  20241121225238_UpdateReceiptAddSeeding.Designer.cs  20241121225238_UpdateReceiptAddSeeding.cs  20241121232146_UpdateValidations.Designer.cs  20241121232146_UpdateValidations.cs  20241122205241_UpdateReceiptColumns.Designer.cs  20241122205241_UpdateReceiptColumns.cs  20241123013757_UpdateReceiptItemColumns.Designer.cs  20241123013757_UpdateReceiptItemColumns.cs  20241123034937_UpdateSeeding.Designer.cs  20241123034937_UpdateSeeding.cs  20241123040700_UddColumnProduct.Designer.cs  20241123040700_UddColumnProduct.cs  20241123070110_AddColumn.Designer.cs  20241123070110_AddColumn.cs  20241123083122_RemoveColumn.Designer.cs  20241123083122_RemoveColumn.cs  SalesTaxesDBContextModelSnapshot.cs
SalesTaxesApi/SalesTaxesApi/Models/: CreateResult.cs  DeleteResult.cs  IdentityUser.cs  PagedResponse.cs  PaginationFilter.cs  Product.cs  ProductType.cs  Receipt.cs  ReceiptItem.cs  ResponseModel.cs  ResponsePaged.cs  ResponseResult.cs  TaxType.cs  UpdateResult.cs
(+39 files in other folders)
